<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Automatic Thumbnail Script</title>
<link rel="stylesheet" href="http://www.rainbodesign.com/plainpage.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="http://www.rainbodesign.com/styles_ie.css" type="text/css" /><![endif]-->
<link rel="canonical" href="http://www.rainbodesign.com/pub/thumbnails/" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Automatic method to create thumbnails of images using PHP." />
<meta name="keywords" content="thumbnails, images, php, perl, script, tutorial, CSS, positioning, HTML, examples, download" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript">
//<![CDATA[

var thisPage = "pub/thumbnails/";
var showScript = 'http://www.rainbodesign.com/pub/showScript.php?script=';

function showCode(theScript) {
  var pZoomStr = "height=850,width=900,left=30,top=60,scrollbars=1,menubar=0,resize=1";
    pZoom = window.open(showScript + theScript,"scriptName", pZoomStr);
 }

 function popZoomLocal(pictURL, pWidth, pHeight) {
  var sWidth = screen.availWidth;
  var padding = 40; 
  var x1 = pWidth+padding;
  var y1 = pHeight+padding;
  var pZoomStr = "height=" + y1 + ",width=" + x1 + ",left=" + ((sWidth-x1)/2) + ",top=60,scrollbars=0,menubar=0";
    pZoom = window.open("","", pZoomStr);
    pZoom.document.open();
    pZoom.document.writeln("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
    pZoom.document.writeln("<html>\n<head>\n<title>Zoom View of " + pictURL + "<\/title>");
    pZoom.document.writeln("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />");
    pZoom.document.writeln("<style type=\"text/css\">");
    pZoom.document.writeln(".bimg { padding:5px; background-color:white; border:solid 1px #c0c0c0; }");
    pZoom.document.writeln("<\/style>");
    pZoom.document.writeln("<\/head>\n<body bgcolor=\"lightyellow\" onblur='self.close();'>");
    pZoom.document.writeln("<p style=\"text-align:center;\"><img src=\"" + pictURL + "\" width=\"" + pWidth + "\" height=\"" + pHeight + "\" class=\"bimg\" \/>\n");
    pZoom.document.writeln("<\/p><\/body>\n<\/html>\n");
    pZoom.document.close();
 } // end popZoomLocal


//]]></script>
<!-- 05/12/12 RLT -->
</head>
<body class="pub">
<div id="pubLinksBox"><!--#include virtual="../publinks.html" --></div>
<div id="mainContent">
<p style="text-align:center; margin:0;"><a href="http://www.rainbodesign.com/" title="Web Design by Rainbo Design Minneapolis"><img src="http://www.rainbodesign.com/pics/rainbodesign.jpg" width="400" height="55" border="0" alt="Custom Web Design by Rainbo Design" /></a><br />
</p>
<br />
<div id="bodyContent">
<h1 align="center">Automatic Thumbnail Script in PHP</h1>
<p class="pubFloatLeftImgBox"><img src="http://www.rainbodesign.com/pub/watermark/images/slide1.jpg" width="384" height="256" alt="sunset slide image" /><br />
Original Size Image<br />
</p>
<p class="stdtext">Smart website designers know that making their pages load quickly makes their
site better in several ways.  Most importantly, it prevents users from leaving your site
because the page loads too slowly.  Thumbnail images are naturally faster to load and also helps
reduce the bandwidth that your site consumes by reducing the amount of data required to be sent for
each page.  And, Google considers the speed of your site in the rankings.  Most webmasters simply create
their own thumbnails using a graphics program like Photoshop whenever they want to offer large images
on their website.  But that can be time-consuming and mind-numbingly tedious work.  There are a few
benefits of creating your thumbnails manually, not the least of which is that you can fine-tune the image
to get the best possible quality.  But most of the time, a simple resized version of the graphic is
perfectly adequate, which means that you can use a PHP script like the ones presented here to create your
thumbnails automatically.  The scripts are not complicated.  The object is to provide a ready-made
solution to a common problem, and to structure the scripts so that they're easy to understand and to
add your own enhancements.  Two versions of the script are presented here; one that uses the standard GD
library, and one that relies on ImageMagick.<br style="clear:left;" />
</p>
<p class="stdtext">Let's start with the example image shown here.  I used this particular image
here just because it's handy.   But let's assume that it's an image we'd rather not display at full size in our
webpage design.  We'd rather use a thumbnail and offer the user a link to allow him to view the
full size image if he likes.<br style="clear:left;" />
</p>
<p style="text-align:center;">
<a href="#wm_gd">[Thumbnail Using GD]</a>&nbsp;
<a href="#wm_im">[Thumbnail Using ImageMagick]</a>&nbsp;
<a href="#wm_auto">[Automatic Thumbnail Maker]</a>&nbsp;
</p>
<div id="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
   <span typeof="v:Breadcrumb">
     <a href="http://www.rainbodesign.com/" rel="v:url" property="v:title" title="Rainbo Design Home Page">
      Website Design</a> >
   </span>
   <span typeof="v:Breadcrumb">
     <a href="http://www.rainbodesign.com/pub/" rel="v:url" property="v:title" title="Scripts and Tutorials Main Page">
      Scripts &amp; Tutorials</a> >
   </span>
   <span typeof="v:Breadcrumb">
     <a href="http://www.rainbodesign.com/pub/thumbnails/" rel="v:url" property="v:title" title="Automatic Image Thumbnails">
      Automatic Thumbnails Script</a> >
   </span>
</div>
<hr />
<a name="wm_gd"></a>
<h2 align="center">PHP Thumbnail Script Using GD</h2>
<p class="pubFloatLeftImgBox">
<a href="http://www.rainbodesign.com/pub/thumbnails/slides/slide1.jpg"  onclick="popZoomLocal('slides/slide1.jpg', 384, 256); return false;" rel="nofollow" title="Click for larger view">
<img src="http://www.rainbodesign.com/thumbs/pub/thumbnails/slides/slide1.jpg" width="150" border="0" alt="thumbnail of slide image" /><br />
Example Thumbnail Image</a><br />
</p>
<p class="stdtext">Most hosting services offer PHP programming support, including the GD
graphics library, so we'll start there.  The file you can download using the button
below includes the PHP script &quot;makeThumb.php&quot;.  All it takes is replacing the &quot;src&quot;
parameter in the &lt;img&gt; tag with the URL for the PHP script, including the parameters
&quot;src&quot; which contains the path to the original image file, and &quot;color&quot; to
select the color for the font.  The script also supports a &quot;width&quot; parameter to
specify the width of your thumbnail image.  Using that script to display
the above image as a thumbnail by setting the &quot;src&quot; attribute to
<span style="font-weight:bold;">&quot;makeThumb.php?src=slides/slide1.jpg&quot;</span>, we get
the resulting image shown on the right.<br />
</p>
<p class="stdtext">Note that I incorporated my <a href="http://www.rainbodesign.com/pub/popZoom/getPopZoom.html">Pop-up
Zoom</a> feature here so you can click on the thumbnail image and you'll see a pop-up window that displays the
full-size image.  The code is search-engine friendly and degrades nicely for users running with JavaScript
disabled.  Check it out by viewing the HTML source for this page.
</p>
<p class="stdtext">There is a button at the bottom of this page where you can <a href="#dl">Download This Code</a> with
the documentation<script type="text/javascript">
//<![CDATA[
 document.write(", or you can directly <a href=\"#\" onclick=\"showCode('PHP Thumbnail'); return false;\">View The Script</a> here");
//]]></script>
.</p>
<br />
<hr />
<a name="wm_auto"></a>
<h2 align="center">Automatic Thumbnails with .htaccess</h2>
<p class="stdtext">While having this script available is handy, unless you take some additional
steps, you have to use a direct call to the thumbnail script &quot;makeThumb.php&quot; in every &lt;img&gt; tag on
your pages.  So I suggest that you add an instruction to your .htaccess file to simplify the URLs.  This instruction
intercepts HTTP requests that begin with a special folder name you can select (my example uses &quot;/thumbs/&quot;)
and reroutes them through the thumbnail script - automatically.  The following instruction should do the trick:
</p>
<div class="codeBox">
RewriteEngine On<br />
RewriteCond %{REQUEST_URI} ^/thumbs/(.+)$<br />
RewriteRule ^thumbs/(.*) /makeThumb.php?src=$1 [L]<br />
</div>
<br />
<p class="stdtext">Just insert &quot;thumbs/&quot; between the root URL for your website and
the path to the original large image file, and install makeThumb.php in the root directory for your website
(ie. the same directory where your website's main page is located).  For example, the direct URL would be:<br />
</p>
<div class="codeBox centered">
http://www.example.com/makeThumb.php?src=/path/to/the/image.jpg<br />
</div>
<p class="stdtext">But with the above instruction added to your .htaccess file, you could use:<br />
</p>
<div class="codeBox centered">
http://www.example.com/thumbs/path/to/the/image.jpg<br />
</div>
<p class="stdtext">From then on, as long as your &lt;img&gt;'s
URL begins with &quot;thumbs&quot;, your server
will redirect the request to makeThumb.php and tell the script to fetch the original, full-size image
file and use it to create a thumbnail-sized replacement image to send to the user's browser.
</p>
<p class="stdtext">You can add a &quot;&width=xx&quot; parameter to the query string in the last line of the
above code to set the width of the thumbnail image, but it's simpler to just change the default settings in the
makeThumb.php script file.  With this instruction in place, you can use simple URLs in your &lt;img&gt; tags
and the thumbnail will be created automatically.
</p>
<br />
<hr />
<a name="wm_im"></a>
<h2 align="center">PHP Thumbnail Script Using ImageMagick</h2>
<p class="pubFloatLeftImgBox">
<a href="http://www.rainbodesign.com/pub/thumbnails/slides/slide1.jpg"  onclick="popZoomLocal('slides/slide1.jpg', 384, 256); return false;" rel="nofollow" title="Click for larger view">
<img src="http://www.rainbodesign.com/pub/thumbnails/makeThumbMagick.php?src=pub/thumbnails/slides/slide1.jpg&border=1&borderC=lime" width="154" border="0" alt="thumbnail of slide image" /><br />
ImageMagick Thumbnail Image</a><br />
</p>
<p class="stdtext">If ImageMagick is installed on your server, you can use it to create thumbnails
with a little extra style.  I made this version of my thumbnail maker script a little more robust
in that it outputs the same file type as the origial (where the GD version always uses JPG), and
you can add an optional colored border.  The width and color of the border is up to you.  I used lime
green here to make the feature more obvious, even though it looks so bad.  If you do use a border, remember
to account for the border width in your webpage design.
</p>
<p class="stdtext">You can use this script for automatic thumbnails just as you would the GD version
above.  ImageMagick is not only capable of adding special effects like borders, it can also do
image optimization like sharpening and brightening.  Check out the
<a href="http://www.imagemagick.org/script/command-line-options.php">ImageMagick Commands Documentation</a> for
detailed information on the command line interface commands which this script relies upon.
</p>
<p class="stdtext">There is a button at the bottom of this page where you can <a href="#dl">Download This Code</a> with
the documentation<script type="text/javascript">
//<![CDATA[
 document.write(", or you can directly <a href=\"#\" onclick=\"showCode('PHP Thumbnail ImageMagick'); return false;\">View The Script</a> here");
//]]></script>
.</p>
<br />
<hr />
<br />
<a name="dl"></a>
<div id="dlBox">
<p class="stdtext">The Automatic Image Thumbnail Scripts package is provided free of
charge.  All I ask is that if you use this software, please place the following link on your site:<br />
</p>
<p style="text-align:center; font-weight:bold;">&lt;a href=&quot;http://www.rainbodesign.com/pub/&quot;&gt;Rainbo Design's Scripts and Tutorials for Webmasters&lt;/a&gt;<br />
</p>
<br />
<form method="post" action="javascript:document.location=('http://www.rainbodesign.com/cgi-bin/clickLink.cgi?new_Page=http://www.rainbodesign.com/pub/thumbnails/makeThumb.zip&amp;from_Page=thumbnails/index.html');" name="getArchive">
<p id="dlButton" style="width:450px;">&nbsp;<a href="#" onclick="document.forms.getArchive.submit(); return false;">Download Thumbnail Maker Package</a>&nbsp;
</p>
</form>
<noscript><p><b>NOTE:</b> You must enable JavaScript in your browser to download the script package.</p></noscript>
<br />
</div><!-- end dlBox -->
<p class="stdtext">This page was last modified on <!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" -->.
</p>
</div><!-- end bodyContent -->
<br style="clear:both;" />
</div><!-- end mainContent -->
<div id="pubFooter">
<!--#include virtual="../pubFooter.php" -->
</div><!-- end #pubFooter -->
<div id="pubFootCaption">
<!--#include virtual="../pubFootCaption.php" -->
</div><!-- end #pubFootCaption -->
</body>
</html>

