<html>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">    
    <table width="600" align="center" style="border-collapse:collapse;border-spacing:0;width:600px;background-color:transparent;margin:10px auto 0;padding:0;" bgcolor="transparent">
        <tbody>
            <tr style="margin:0;padding:0;">
                <td style="margin:0;padding:0;"></td>
                <td style="display:block;max-width:600px !important;clear:both;margin:0 auto;padding:0;">
                    <a href="https://lakupon.com"><img src="https://awan.lakupon.com/cdn/email/top-logo.png" style="border:0;max-width:100%;outline:0;"></a>
                    <div style="max-width:600px;display:block;border-collapse:collapse;margin:0 auto;padding:0;border:0 solid #e7e7e7;">
                        <table bgcolor="#fff" style="max-width:100%;border-collapse:collapse;border-spacing:0;width:100%;background-color:transparent;margin:0;padding:0;">
                            <tbody>
                                <tr style="margin:0;padding:0;">
                                    <td height="3" style="background-color:#4978d9;line-height:3px;font-size:4px;margin:0;padding:0;">&nbsp;</td>
                                    <td height="3" style="background-color:#365fb3;line-height:3px;font-size:4px;margin:0;padding:0;">&nbsp;</td>
                                    <td height="3" style="background-color:#28457f;line-height:3px;font-size:4px;margin:0;padding:0;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" align="center" style="border-collapse:collapse;border-spacing:0;width:600px;background-color:transparent;margin:0 auto;padding:0;" bgcolor="transparent">
        <tbody>
            <tr style="margin:0;padding:0;">
                <td style="margin:0;padding:0;"></td>
                <td bgcolor="#FFFFFF" style="display:block;max-width:600px !important;clear:both;margin:0 auto;padding:0;">
                    <div style="max-width:600px;display:block;border-collapse:collapse;margin:0 auto;padding:20px 15px;border:1px solid #e7e7e7;">
                        <table style="max-width:100%;border-collapse:collapse;border-spacing:0;width:100%;background-color:transparent;margin:0;padding:0;" bgcolor="transparent">
                            <tbody>
                                <tr style="margin:0;padding:0;">
                                    <td style="margin:0;padding:0;">
                                        <p style="font-weight:normal;font-size:14px;line-height:1.6;margin:0 0 20px;padding:0;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;">Dear Maho,<br>
                                        Pembayaran atas pesanan berikut ini telah kami terima :
                                        </p>
                                        <h5 style="line-height:24px;color:#000;font-size:17px;margin:0 0 20px;padding:0;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;">Rincian Pesanan :</h5>
                                        <div style="border:1px solid #cecece">
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Nomor Transaksi :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">1234567890</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Nama Deal :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">Old Chang Kee (Paket B : 10 pcs Old Chang Kee Snacks)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Kode Pembayaran :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">4567</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Metode Pembayaran :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">BCA Manual Transfer</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Kode Pengiriman :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">Jakarta</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="width:100%;max-width:100%;border-collapse:collapse;border-spacing:0;background-color:transparent;padding:0;border-bottom:1px solid #cecece;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;" bgcolor="transparent">
                                                <tbody style="margin:0;padding:0;">
                                                    <tr style="margin:0;padding:0;">
                                                        <td style="width:30%;font-size:13px;vertical-align:top;line-height:18px;margin:0;background:#7f7f7f;color:#fff;padding: 5px 10px;" valign="top">Alamat Pengiriman :</td>
                                                        <td style="font-size:13px;vertical-align:top;line-height:18px;margin:0;padding: 3px 10px;" valign="top">Tanjung Duren</td>
                                                    </tr>
                                                </tbody>
                                            </table>                                            
                                        </div>    
                                        <p style="font-weight:normal;font-size:14px;line-height:1.6;margin:20px 0 20px;padding:0;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;">
                                            *Apabila ada pertanyaan lebih lanjut, silahkan menghubungi support
                                        </p>
                                        <hr style="border-top-color:#d0d0d0;border-top-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;margin:40px 0 5px;padding:0;border-width:2px 0 1px;">
                                        <small style="color:#999;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</small>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" align="center" style="border-collapse:collapse;border-spacing:0;width:600px;clear:both;background-color:transparent;margin:0 auto 60px;padding:0;" bgcolor="transparent">
        <tbody>
            <tr style="margin:0;padding:0;">
                <td style="margin:0;padding:0;"></td>
                <td style="display:block;max-width:600px !important;clear:both;margin:0 auto;padding:0;">
                    <div style="max-width:600px;display:block;border-collapse:collapse;margin:0 auto;padding:20px 15px;border-color:#e7e7e7;border-style:solid;border-width:0 1px 1px;">
                        <table width="100%" style="max-width:100%;border-collapse:collapse;border-spacing:0;width:100%;background-color:transparent;margin:0;padding:0;" bgcolor="transparent">
                            <tbody style="margin:0;padding:0;">
                                <tr style="margin:0;padding:0;">
                                    <td valign="top" style="margin:0;padding:0 10px 0 0;width:75%;">
                                        &nbsp;
                                    </td>
                                    <td valign="top" style="margin:0;padding:0;">
                                        <span style="font-size:12px;margin-bottom:6px;display:inline-block;font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,Lucida Grande,sans-serif;">Ikuti Kami</span>
                                        <div style="text-align:left;">
                                            <a rel="nofollow" target="_blank" href="http://www.facebook.com/LakuponKu" style="color:#008000;display:inline-block;">
                                                <img src="https://awan.lakupon.com/cdn/email/soc-fb.png" alt="Facebook" style="border:0;max-width:100%;outline:0;">
                                            </a>
                                            <a rel="nofollow" target="_blank" href="http://www.twitter.com/lakupon" style="color:#008000;display:inline-block;">
                                                <img src="https://awan.lakupon.com/cdn/email/soc-twitter.png" alt="Twitter" style="border:0;max-width:100%;outline:0;">
                                            </a>
                                            <a rel="nofollow" target="_blank" href="https://plus.google.com/104382525518745819779/posts" style="color:#008000;display:inline-block;">
                                                <img src="https://awan.lakupon.com/cdn/email/soc-google.png" alt="Google Plus" style="border:0;max-width:100%;outline:0;">
                                            </a>
                                            <a rel="nofollow" target="_blank" href="https://www.instagram.com/lakupon/" style="color:#008000;display:inline-block;">
                                                <img src="https://awan.lakupon.com/cdn/email/soc-instagram.png" alt="Instagram" style="border:0;max-width:100%;outline:0;">
                                            </a>
                                        </div>
                                        <a href="https://lakupon.com"><img src="https://awan.lakupon.com/cdn/email/bottom-logo.png" style="border:0;max-width:100%;outline:0;margin-top:10px;"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>